﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RSSReader.ViewModels"
             x:Class="RSSReader.Views.ArticlePage">
    <ContentPage.BindingContext>
        <local:ArticlePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{ Binding IsLoading }" VerticalOptions="CenterAndExpand">
                <Label Text="{ Binding LoadingMessage }"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <ActivityIndicator IsRunning="True"/>
            </StackLayout>
            
            <WebView IsVisible="{ Binding HasLoaded }"
                     VerticalOptions="FillAndExpand"
                     Source="{ Binding ArticleUrl }"
                     Navigated="WebView_Navigated"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>