﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RSSReader.ViewModels"
             xmlns:root="clr-namespace:RSSReader"
             xmlns:views="clr-namespace:RSSReader.Views"
             x:Class="RSSReader.Views.LatestArticlesPage">

    <ContentPage.BindingContext>
        <local:LatestArticlesViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ActivityIndicator 
            IsVisible="{ Binding Status.IsWorking }"
            IsRunning="True"
            VerticalOptions="CenterAndExpand"/>

        <ListView 
            IsVisible="{ Binding Status.HasFinished}"
            ItemsSource="{ Binding Articles }"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            SelectionMode="None"
            ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ArticleViewCell
                            ArticleSource="{ Binding . }"
                            FavoriteStatusToggled="ArticleViewCell_FavoriteStatusToggled"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
